.newcollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.newcollections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.newcollections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    /*Making this class as grid container*/
    /*1fr stands for one fraction unit, which means each column will take up an equal portion of the available space.*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*1fr 1fr 1fr 1fr creates a grid with four equal columns, each taking up one part of the total available space. Essentially, it divides the grid container into four equal columns.*/
    margin-top: 50px;
    gap: 30px;
}